# springboot-scaffold

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/: SpringBootAuthenticationScaffoldApplication.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/config/openapi/: OpenApiConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/config/security/: PasswordEncoderImpl.kt  SecurityConfig.kt  SecurityConfigProperties.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/exceptions/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InternalServerErrorException.kt  NoEntityFoundException.kt  NotFoundException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt  UnprocessableEntityException.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/exceptions/base/: BaseErrorModel.kt  BaseException.kt  ExceptionType.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/exceptions/controllers/: ClientExceptionHandler.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/repo/: ISpecification.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/services/: IModelService.kt
src/main/kotlin/com/yahyafati/springbootauthenticationscaffold/utils/: CookieUtils.kt  ObjectUtils.kt  ServletUtils.kt
src/main/resources/: application-local.yml.default  application.yml
src/main/resources/db/migration/: V1__user-roles-permissions.sql  V1__user_roles_permissions_table.sql  V2__insert-roles-and-permission.sql  V3__oauth2user-provider.sql
src/main/resources/static/scalar-ui/: index.html
src/main/resources/templates/: oauth2-success.html
src/test/kotlin/com/yahyafati/springbootauthenticationscaffold/: SpringBootAuthenticationScaffoldApplicationTests.kt
(+50 files in other folders)
